@import '../../assets/variables.sass'

@mixin icobk
  position: absolute
  content: ""
  width: 30px
  height: 30px
  left: 0px
  background-repeat: no-repeat
.nomargin
  margin: 0
  padding: 0
.titles
    padding: 42px 10px
    text-align: center
    background-color: $bar-black
    h2
      color: #fff
      font-size: 36px
      font-weight: 700
.location
  .location-place
      img
        float: right
  .list
    padding: 30px
    max-width: 100%
    margin-bottom: 0
    .href-button
      margin-top: 40px
.list-designer
  position: relative
  li
    list-style: none
    display: block
    margin-bottom: 15px
    span
      position: relative
      top: 5px
      font-size: 20px
      font-weight: 300

  li:nth-child(1)::before
    background-image: url('images/icos2.jpg')
    @include icobk
    background-position: -40px -0px
    background-size: 224px

  li:nth-child(2)::before
    background-image: url('images/icos2.jpg')
    @include icobk
    background-position: -2px -2px
    background-size: 224px

  li:nth-child(3)::before
    background-image: url('images/icos2.jpg')
    @include icobk
    background-position: -152px -32px
    background-size: 224px


@media #{$information-phone}
  .list
    margin-top: 0px
  .titles
    h2
      font-size: 30px
@media #{$information-tablets}
  .titles
    h2
      font-size: 36px

@media #{$information-desktop}

@media #{information-desktop-lg}
  .list
    margin-top: 45px
