@import url(https://fonts.googleapis.com/css?family=Roboto)

body
  background: url('images/dim_ty_fondo_centenario.jpg')
  background-size: cover
  background-repeat: no-repeat
  font-family: Roboto
  font-size: 30px
  color: white
  height: 100%

#content
  text-align: center
  padding-top: 20%

h1
  font-weight: 700
  font-size: 5em

html
  height: 100%

hr
  width: 700px
  border-top: 1px solid #f8f8f8
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.main-message
  font-size: 20px
  color: #5b5b5d

.sub-message
  font-size: 15px
  color: #5b5b5d

.center-div
    /* position: absolute; */
    margin: auto
    color: #8f3e8d
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 80%
    background-color: white
    /* border-radius: 3px; */
    font-weight: 500
    font-size: 60px
    box-shadow: 1.5px 1.5px 1px #7b7878



.logo
  margin: 1em 0
  position: initial
  img
    width: 60%


@media only screen and (max-width: 767px)
  .logo img
    width: 70%

@media only screen and (min-width: 768px) and (max-width: 1023px)
  .logo img
    width: 70%
