@import '../../assets/variables.sass'

footer
  .color
    padding: 15px
    background-color: $footer-bar-color
    p
      text-align: center
      font-size: 14px
      font-weight: 400
      color: #fff
      margin: 0
  .architecs
    text-align: center
    padding: 20px
    span
      font-size: 14px
      color: #3a3b3c
      display: block
      margin-bottom: 10px
    img
      margin: 0 auto
      position: relative
      max-width: 340px
