

@import '../../assets/variables.sass'


.contact
  background-color: $green-form
  .formdepa
    height: 60px
    position: relative
    z-index: 1
    .container
      position: relative
    .contact
      position: absolute
      right: 0
      bottom: 50%
      text-align: center
      background-color: #fff
      -webkit-box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.2)
      -moz-box-shadow:    0px 6px 12px 0px rgba(0, 0, 0, 0.2)
      box-shadow:         0px 6px 12px 0px rgba(0, 0, 0, 0.2)
      max-width: 480px
      padding: 10px 30px 50px 30px
      h3
        font-size: 24px
        color: #3a3b3c
        text-transform: uppercase
      h2
        font-size: 60px
        color: $color-price
        text-transform: uppercase
      p
        margin-top: 30px
      input
        font-size: 16px
      button
        font-size: 18px
        border-radius: 5px
  .form-ok
    padding: 150px 0
    .arrow
      text-align: center
      i
        font-size: 40px
        color: #79c253
      span
        font-size: 24px
        color: #79c253
        display: block
        text-align: center
      p
        color: #3a3b3c
        text-align: center
        font-size: 16px
        margin: 16px
    .arrow2
      text-align: center
      i
        font-size: 40px
        color: #e70731
      span
        font-size: 24px
        color: #e70731
        display: block
        text-align: center
      p
        color: #3a3b3c
        text-align: center
        font-size: 16px
        margin: 16px
      button
        margin-top: 30px
        border-radius: 5px

.alert-validation
  position: relative
  color: #fd8c8c
  font-size: 12px
  display: block
  text-align: right

button[disabled], html input[disabled]
  background: #cecece
  cursor: not-allowed


@media #{$information-phone}
  .contact
    padding: 40px 0
    .formdepa
      height: auto
      margin-top: -80px
      .contact
          position: relative
          margin: 0 auto
          h2
            font-size: 50px

  input::-webkit-input-placeholder
    font-size: 12px
  input::-moz-placeholder
    font-size: 12px
  input:-ms-input-placeholder
    font-size: 12px

@media #{$information-tablets}
  .contact
    .formdepa
      height: auto
      .contact
          position: relative

  input::-webkit-input-placeholder
    font-size: 16px
  input::-moz-placeholder
    font-size: 16px
  input:-ms-input-placeholder
    font-size: 16px


@media #{$information-desktop}
  .contact
    padding: 0px 0
    .formdepa
      height: 60px
      margin-top: inherit
      .contact
          position: absolute
          h2
            font-size: 60px
