@import '../../assets/variables.sass'

@mixin icobk
  position: absolute
  content: ""
  width: 30px
  height: 35px
  left: 0px
  background-repeat: no-repeat
  background-image: url('images/icos3.png')
  background-size: 224px
.nomargin
  margin: 0
  padding: 0
.titles
    padding: 42px 10px
    text-align: center
    background-color: $bar-black
    h2
      color: $color-white
      font-size: 36px
      font-weight: 700
.amenities
  .list
    padding: 30px
    max-width: 100%
    .href-button
      margin-top: 40px
.list-designer
  position: relative
  li
    list-style: none
    display: block
    margin-bottom: 15px
    span
      position: relative
      top: 5px
      font-size: 20px
      font-weight: 300

  li:nth-child(1)::before
    @include icobk
    background-position: -115px 3px

  li:nth-child(2)::before
    @include icobk
    background-position: -80px -59px

  li:nth-child(3)::before
    @include icobk
    background-position: -42px -96px

  li:nth-child(4)::before
    @include icobk
    background-position: -153px -61px

  li:nth-child(5)::before
    @include icobk
    background-position: -113px -28px

  li:nth-child(6)::before
    @include icobk
    background-position: -42px -58px

  li:nth-child(7)::before
    @include icobk
    background-position: -76px -129px

@media #{$information-phone}
  .list
    margin-top: 0px
  .titles
    h2
      font-size: 30px
@media #{$information-tablets}
  .list
  .titles
    h2
      font-size: 36px

@media #{$information-desktop}
