@import '../../assets/variables.sass'

.navbar
  background-color: #fff
  min-height: 80px
  display: flex
  align-items: center
  justify-content: center
  .navbar-brand
    img
      max-height: 40px
      position: relative
      top: -45%
.mainmenu
  a
    color: #3a3b3c
    font-size: 16px
    text-decoration: none
    position: relative
    padding: 2% 6%
    display: block
  .callme
    font-size: 32px
    font-weight: 500
    text-transform: uppercase
