@import '../../assets/variables.sass'

@mixin icobk
  position: absolute
  content: ""
  width: 30px
  height: 30px
  left: 0
  background-repeat: no-repeat
.titles
    padding: 42px
    text-align: center
    background-color: $bar-black
    h2
      color: $color-white
      font-size: 36px
      font-weight: 700
.no-margin
  margin: 0
  padding: 0
#design-carousel
.list
  padding: 30px 0px 30px 30px
  margin-top: 45px
  .href-button
    margin-top: 40px
.list-designer
  position: relative
  li
    list-style: none
    display: block
    margin-bottom: 15px
    span
      position: relative
      top: 5px
      font-size: 20px
      font-weight: 300

  li:nth-child(1)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 0
  li:nth-child(2)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -50px
  li:nth-child(3)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -100px
  li:nth-child(4)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -147px
  li:nth-child(5)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -197px
  li:nth-child(6)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -247px
  li:nth-child(7)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -297px
  li:nth-child(8)::before
    background-image: url('images/icos.jpg')
    @include icobk
    background-position: 0 -350px




@media #{$information-phone}
  .list
    margin-top: 0px
@media #{$information-tablets}
  .list
    margin-top: 45px

@media #{$information-desktop}
