@import '../../assets/variables.sass'

@mixin bkcover
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.mainsection
  position: relative
.call
  position: absolute
  top: 0
  z-index: 10
  display: block
  text-align: right
  width: 100%
  a
    color: #3a3b3c
    font-size: 16px
    text-decoration: none
    position: relative
    padding: 2% 6%
    display: block
  .callme
    font-size: 20px
    font-weight: 500
    text-transform: uppercase
.item
  height: 100vh
  flex: 1
  display: flex
  /* content styling OPTIONAL*/
  align-items: center
  justify-content: center
  padding: 10vh
  /* background styling */
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  .whitebackground
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/$color-whitefff+0,000000+100 */
    background: rgb(255,255,255); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$color-whitefff', endColorstr='$color-whitefff',GradientType=0 ); /* IE6-9 */
    position: absolute
    top: 0
    height: 300px
    width: 100%

  .logo
    max-width: 34%
    position: relative
    top: 10%
    left: 10%
    display: block
  .title
    position: relative
    top: 40%
    left: 10%
    margin-left: 0%
    margin-top: 6%

    h2
      font-size: 72px
      color: $color-white
      text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5)
      text-align: center
      max-width: 480px



@media #{$information-phone}
  .item
    padding: 0vh
    height: 520px
    .logo
      max-width: 75%
      position: relative
      top: 10%
      left: auto
      display: block
      text-align: center
      margin: 0 auto
      img
        max-width: 100%
        margin: 0 auto
    .title
      left: inherit
      h2
        font-size: 40px
        margin: 0 auto

@media #{$information-tablets}
  .item
    height: 100vh
    .logo
      max-width: 34%
      position: relative
      top: 10%
      left: inherit
      display: block
      img
        max-width: 100%
        margin: 0 auto
    .title
        h2
          font-size: 50px
          margin: 0 auto

@media #{$information-desktop}
  .item
    .logo
      margin-left: 10%
      top: -50px
    .title
      h2
        font-size: 72px
        margin-left: 0

@media #{$information-desktop-lg}
  .item
    .logo
      margin-left: 10%
    .title
      h2
        font-size: 72px
        margin-left: 0
