@import url(https://fonts.googleapis.com/css?family=Roboto)

body
  background: url('images/dim_ty_fondo_cumbres.jpg')
  background-size: cover
  background-repeat: no-repeat
  font-family: Roboto
  font-size: 30px
  color: white
  height: 100%

#content
  text-align: center
  padding-top: 20%

h1
  font-weight: 700
  font-size: 5em

html
  height: 100%

hr
  width: 700px
  border-top: 1px solid #f8f8f8
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

.main-message
  font-size: 20px
  color: #5b5b5d

.sub-message
  font-size: 15px
  color: #5b5b5d

.center-div
    margin: auto
    color: #8f3e8d
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 70%
    background-color: white
    font-weight: 500
    font-size: 60px
    box-shadow: 1.5px 1.5px 1px #7b7878

.btn-responsive
  white-space: normal !important
  word-wrap: break-word

.logo
  margin: 1em 0
  position: initial
  img
    width: 60%


@media only screen and (max-width: 767px)
  .logo img
    width: 70%
  #greetings
    font-size: larger
  .main-message
    font-size: medium
    margin-left: 11px
    margin-right: 11px
  .sub-message
    font-size: small
    margin-left: 11px
    margin-right: 11px
  .btn-default
    margin-left: 10px
    margin-right: 10px
    margin-top: 10px
    margin-bottom: 10px

@media only screen and (min-width: 768px) and (max-width: 1023px)
  .logo img
    width: 70%
