.more-info
.referentia
  text-align: center
  padding: 30px 0 70px 0
  h3
    font-size: 36px
    color: #005967
    margin: 10px 0
  p
    color: #3a3b3c
    text-transform: uppercase
    text-align: center
    font-size: 24px
    margin-bottom: 40px
  .btn
    max-width: 340px
    margin: 0 auto
.imagescenter
  img
    width: 100%
    margin: 0 auto
