
@mixin bkcover
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin bkcontainer
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain


@mixin animacion
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -o-transition: all 0.5s
    -ms-transition: all 0.5s
    transition: all 0.5s


@mixin animacion2
    -webkit-transition: all 1s
    -moz-transition: all 1s
    -o-transition: all 1s
    -ms-transition: all 1s
    transition: all 1s

@mixin bkcover
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin bkcontainer
  background-position: center
  background-repeat: no-repeat
  -webkit-background-size: contain
  -moz-background-size: contain
  -o-background-size: contain
  background-size: contain


@mixin animacion
    -webkit-transition: all 0.5s
    -moz-transition: all 0.5s
    -o-transition: all 0.5s
    -ms-transition: all 0.5s
    transition: all 0.5s


@mixin animacion2
    -webkit-transition: all 1s
    -moz-transition: all 1s
    -o-transition: all 1s
    -ms-transition: all 1s
    transition: all 1s

.btn
  font-size: 18px
  padding: 10px 0
  font-weight: 400

input
  padding: 20px
  font-weight: 400

$information-phone: "screen and (min-width : 0px)"
$information-phone-small: "screen and (min-width : 576px)"
$information-tablets: "screen and (min-width : 768px)"
$information-desktop: "screen and (min-width : 992px)"
$information-desktop-lg: "screen and (min-width : 1200px)"
