$fa-font-path : '../node_modules/font-awesome/fonts'
$icon-font-path: '../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')

//** Background color for `<body>`.
$body-bg:               #005967 !default;


$brand-primary:           #3a3b3c
$gray-lighter:            #d3d3d3

$btn-default-color:       #fff !default
$btn-default-bg:          #4e912b !default
$btn-default-border:      transparent !default

$font-family-sans-serif:  'Roboto', sans-serif
$font-size-base:          16px !default

$border-radius-base:      4px !default
$border-radius-large:     6px !default
$border-radius-small:     3px !default


$input-bg:                       #fff !default
//** `<input disabled>` background color
$input-bg-disabled:              $gray-lighter !default

//** Text color for `<input>`s
$input-color:                    $brand-primary !default
//** `<input>` border color
$input-border:                   #4e912b !default

//** Border color for inputs on focus
$input-border-focus:             #4e912b !default

//** Placeholder text color
$input-color-placeholder:        #4e912b !default

//** `.form-group` margin
$form-group-margin-bottom:       15px !default

$legend-color:                   $gray-lighter !default
$legend-border-color:            #e5e5e5 !default


//** Global textual link color.
$link-color:            $brand-primary !default
//** Link hover color set via `darken()` function.
$link-hover-color:      $brand-primary !default
//** Link hover decoration.
$link-hover-decoration: none !default

$navbar-default-link-hover-bg:    transparent !default
$navbar-default-brand-hover-bg:   transparent !default
$nav-link-hover-bg: transparent !default
