$fa-font-path : '../node_modules/font-awesome/fonts'
$icon-font-path: '../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import 'basic.sass'

//** Background color for `<body>`.
$body-bg:               #fff !default


$brand-primary:           #3a3b3c
$gray-lighter:            #d3d3d3

//** Color page base **
$bar-black: #000000
$color-white: #ffffff
$green-form:   #005967
$color-price: #045769
$footer-bar-color: #666666


$border-radius-base:      4px !default
$border-radius-large:     6px !default
$border-radius-small:     3px !default


$btn-default-color:       #fff !default
$btn-default-bg:          #79c253 !default
$btn-default-border:      transparent !default

$btn-primary-color:       #fff !default
$btn-primary-bg:          #4e912b !default !default
$btn-primary-border:      transparent !default

$btn-border-radius-base:         $border-radius-base !default
$btn-border-radius-large:        $border-radius-large !default
$btn-border-radius-small:        $border-radius-small !default

$font-family-sans-serif:  'Roboto', sans-serif
$font-size-base:          16px !default

$btn-link-disabled-color:        gray !default
$cursor-disabled:                not-allowed !default


$input-bg:                       #fff !default
//** `<input disabled>` background color
$input-bg-disabled:              $gray-lighter !default

//** Text color for `<input>`s
$input-color:                    $brand-primary !default
//** `<input>` border color
$input-border:                   #d3d3d3 !default

//** Border color for inputs on focus
$input-border-focus:             #4e912b !default

//** Placeholder text color
$input-color-placeholder:        #d3d3d3 !default

//** `.form-group` margin
$form-group-margin-bottom:       15px !default

$legend-color:                   $gray-lighter !default
$legend-border-color:            #e5e5e5 !default


//** Global textual link color.
$link-color:            $brand-primary !default
//** Link hover color set via `darken()` function.
$link-hover-color:      $brand-primary !default
//** Link hover decoration.
$link-hover-decoration: none !default

$navbar-default-link-hover-bg:    transparent !default
$navbar-default-brand-hover-bg:   transparent !default
$nav-link-hover-bg: transparent !default
